package com.company;
import java.io.PrintStream;
import java.util.Locale;

public class Main {
    public static void main(String[] args) {
        PrintStream out = System.out;
        int w = 9;
        int h = 3;

        for (int r = 0; r < h; r++) {
            if (r == 0 || r == h - 1) {
                out.print('*');
                for (int c = 1; c < w - 1; c++) {
                    out.print(' ');
                }
                out.println('*');
            } else {

                for (int j = 1; j <= h; j++) { // 1st outer loop
                    for (int i = 1; i <= j; i++) { //  Printing - 2nd inner loop
                        if (i == 0 || i == j)
                            out.print("\\");
                        else
                            out.print(" ");

                    }
                    for (int i = h; i >= j; i--) { // Spaces
                        out.print("  ");
                    }
                    for (int i = 1; i <= j; i++) { // Printing - 2nd inner loop
                        if (i == 1 || i == 0)
                            out.print("/");
                        else
                            out.print(" ");
                    }
                    out.println('|');
                }

                {
                    for (int space = 0; space < h + 1 / 2; space++) {
                        out.print(" ");
                    }
                    out.print("*");
                    for (int space = 0; space < 4; space++) {
                        out.print(" ");
                    }
                    out.println('|');
                }
                for (int j = 1; j <= h; j++) { // 2nd outer for loop
                    for (int i = h; i >= j; i--) { //  printing - 2nd inner for
                        if (i == 0 || i == j)
                            out.print("/");
                        else
                            out.print(" ");
                    }
                    for (int i = 0; i < j + 1; i++) { // Spaces
                        out.print(" ");
                    }
                    for (int i = 1; i <= h; i++) { //  Printing - 2nd inner loop
                        if (i == 0 || i == j)
                            out.print("\\");
                        else
                            out.print(" ");
                    }
                    out.println('|');
                }

            }
        }
    }
}
