package Main;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Locale;
import java.util.Scanner;

public class Main1 {
    private static void test(int[][] arraysForTests, int[] tab) {
        for (int i = 0; i <= 9; i++) {
            for (int j = 0; j <= 9; j++) {
                tab[j] = arraysForTests[i][j];
                out(tab[j] + " ");
            }
            outln("");
            if(solution(tab) == 0){
                System.out.println("элемент не существует!");
            }else{
                System.out.println("второго по величине: "+solution(tab));
            }
        }

    }
    private static void out(String s) {
        System.out.print(s);
    }

    private static void outln(String s) {
        System.out.println(s);
    }

    private static void inIntForArrays(int[] tab){
        Scanner in = new Scanner(System.in);

        for(int i = 0; i < tab.length; ++i) {
            out("arr[" + i + "] = ");
            tab[i] = in.nextInt();
        }
        System.out.println(Arrays.toString(tab));
        if(solution(tab) == 0){
            System.out.println("элемент не существует!");
        }else{
            System.out.println("второго по величине: "+solution(tab));
        }

    }

    public static int solution(int[] tab){
        int position=0;
        int min=0;
        int min2=0;
        int svgMin1=0;
        int svgMin2=0;
        for(min = 0; min < tab.length; ++min) {
            min2 = tab[min];
            if(min == 0){
                svgMin1=min2;
            }else{
                if(svgMin1 > min2){
                    svgMin2 = svgMin1;
                    svgMin1 = min2;
                }else {
                    if(svgMin2 == 0 && min2 != svgMin1){
                        svgMin2 = min2;
                    }else{
                        if(min2 < svgMin2 && min2 != svgMin1){
                            svgMin2 = min2;
                        }
                    }
                }
            }
        }
        for(int j = 0; j < tab.length; j++) {
            if (tab[j] == svgMin2) {
                position = j;
            }
        }
        return position;
    }

    public static void main(String[] args) {
        int[][] arraysForTests = {
                {6, 3, 7, 3, 3, 15, 3, 3, 3, 6},
                {3, 3, 3, 3, 3, 15, 3, 3, 3, 3},
                {3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
                {15, 4, 3, 5, 3, 3, 5, 3, 3, 3},
                {3, 3, 3, 8, 3, 3, 3, 8, 3, 3},
                {15, 6, 3, 5, 1, 6, 1, 4, 1, 1},
                {3, 11, 10, 3, 5, 6, 11, 3, 4, 5},
                {10, 8, 5, 4, 1, 5, 2, 5, 11, 6},
                {10, 15, 9, 15, 3, 15, 6, 15, 8, 15},
                {2,2,2,4,4,4,6,5,7,7,7,7,8},
        };
        Scanner in = new Scanner(System.in);
        int[] tab;
        int choix;
        do{
            System.out.println(" ++++++++++++++ MENU+++++++++++");
            System.out.println(" [1] Чтобы запустить серию тестов");
            System.out.println(" [2] Чтобы ввести свой массив");
            System.out.println(" Выберите ===> ");
            choix = in.nextInt();
        }while(choix != 1 && choix != 2);

        if (choix == 1) {
            tab = new int[10];
            test(arraysForTests, tab);
        } else {

            out("Введите количество целых чисел в таблице :");
            tab = new int[in.nextInt()];
            inIntForArrays(tab);
            outln("");
        }
    }
}





